<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="60dp"
            android:text="질병정보추가란"
            android:textSize="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="430dp"
            android:text="질병정보편집란"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/AddDiseaseNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="88dp"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/AddLatitudeTxt"
            android:layout_width="77dp"
            android:layout_height="44dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:hint="latitude"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/AddDiseaseNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/AddDiseaseNameTxt" />

        <Button
            android:id="@+id/AddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_marginTop="360dp"
            tools:layout_marginEnd="220dp" />

        <EditText
            android:id="@+id/EditDiseaseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/EditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"
            android:layout_marginEnd="220dp"
            android:text="Edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/AddLongitudeTxt"
            android:layout_width="73dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:hint="longitude"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/AddDiseaseNameTxt"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toEndOf="@+id/AddLatitudeTxt"
            app:layout_constraintTop_toBottomOf="@+id/AddDiseaseNameTxt" />

        <EditText
            android:id="@+id/AddinfoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="info"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/AddLongitudeTxt"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="@+id/AddLatitudeTxt"
            app:layout_constraintTop_toBottomOf="@+id/AddLatitudeTxt" />

        <EditText
            android:id="@+id/AddLocationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/AddinfoTxt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/AddinfoTxt"
            app:layout_constraintTop_toBottomOf="@+id/AddinfoTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>